---
import { Image } from 'astro:assets';

import type { CollectionEntry } from 'astro:content';

import Pill from '../components/Pill.astro';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data } = Astro.props.project;
---

<p class="mb-2 ml-2 text-2xl">{data.title}</p>
<a class="card relative" href={`https://${data.url}`} target="_blank">
	<div class="px-12 tag-wrapper absolute w-full h-full flex flex-wrap justify-center content-center bg-gradient-to-b from-slate-50 to-slate-300">
		{data.tags.map((t) => <Pill>{t}</Pill>)}
	</div>
	<Image width="640" height="480" src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-md);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-xl);
		font-weight: 500;
		transition: all var(--theme-transition);
	}
	.card:hover {
		box-shadow: var(--shadow-lg);
		transform: scale(1.05);
	}
	.tag-wrapper {
		opacity: 0;
		transition: all var(--theme-transition);
	}
	.tag-wrapper:hover {
		opacity: .9;
	}
	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.15rem 1rem;
		background: var(--gray-900);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
